{
  "mappings": {
    "default": {
      "map": {
        "0": "oak_log_medium"
      },
      "name": "default"
    },
    "crimson": {
      "map": {
        "0": "crimson_stem_medium"
      },
      "name": "crimson"
    },
    "birch": {
      "map": {
        "0": "birch_log_medium"
      },
      "name": "birch"
    },
    "acacia": {
      "map": {
        "0": "acacia_log_medium"
      },
      "name": "acacia"
    },
    "warped": {
      "map": {
        "0": "warped_stem_medium"
      },
      "name": "warped"
    },
    "jungle": {
      "map": {
        "0": "jungle_log_medium"
      },
      "name": "jungle"
    },
    "dark_oak": {
      "map": {
        "0": "dark_oak_log_medium"
      },
      "name": "dark_oak"
    },
    "spruce": {
      "map": {
        "0": "spruce_log_medium"
      },
      "name": "spruce"
    }
  }
}